In [1]:
# Basic Libraries
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt # we only need pyplot
sb.set() # set the default Seaborn style for graphics

In [2]:
html_data = pd.read_html('https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table')

In [3]:
html_data

[                                                   0
 0                                Part of a series on
 1  2016 Summer Olympics Bid process (bid details)...,
                              0                    1     2       3       4  \
 0                         Rank                  NOC  Gold  Silver  Bronze
 1                            1  United States (USA)    46      37      38
 2                            2  Great Britain (GBR)    27      23      17
 3                            3          China (CHN)    26      18      26
 4                            4         Russia (RUS)    19      17      20
 5                            5        Germany (GER)    17      10      15
 6                            6          Japan (JPN)    12       8      21
 7                            7         France (FRA)    10      18      14
 8                            8    South Korea (KOR)     9       3       9
 9                            9          Italy (ITA)     8      12       8
 10                          10      Australia (AUS)     8      11      10
 11                          11    Netherlands (NED)     8       7       4
 12                          12        Hungary (HUN)     8       3       4
 13                          13        Brazil (BRA)*     7       6       6
 14                          14          Spain (ESP)     7       4       6
 15                          15          Kenya (KEN)     6       6       1
 16                          16        Jamaica (JAM)     6       3       2
 17                          17        Croatia (CRO)     5       3       2
 18                          18           Cuba (CUB)     5       2       4
 19                          19    New Zealand (NZL)     4       9       5
 20                          20         Canada (CAN)     4       3      15
 21                          21     Uzbekistan (UZB)     4       2       7
 22                          22     Kazakhstan (KAZ)     3       5      10
 23                          23       Colombia (COL)     3       2       3
 24                          24    Switzerland (SUI)     3       2       2
 25                          25           Iran (IRI)     3       1       4
 26                          26         Greece (GRE)     3       1       2
 27                          27      Argentina (ARG)     3       1       0
 28                          28        Denmark (DEN)     2       6       7
 29                          29         Sweden (SWE)     2       6       3
 ..                         ...                  ...   ...     ...     ...
 58             Singapore (SIN)                    1     0       0       1
 59            Tajikistan (TJK)                    1     0       0       1
 60                          60       Malaysia (MAS)     0       4       1
 61                          61         Mexico (MEX)     0       3       2
 62                          62      Venezuela (VEN)     0       2       1
 63                          63        Algeria (ALG)     0       2       0
 64               Ireland (IRL)                    0     2       0       2
 65                          65      Lithuania (LTU)     0       1       3
 66                          66       Bulgaria (BUL)     0       1       2
 67                          67          India (IND)     0       1       1
 68              Mongolia (MGL)                    0     1       1       2
 69                          69        Burundi (BDI)     0       1       0
 70               Grenada (GRN)                    0     1       0       1
 71                 Niger (NIG)                    0     1       0       1
 72           Philippines (PHI)                    0     1       0       1
 73                 Qatar (QAT)                    0     1       0       1
 74                          74         Norway (NOR)     0       0       4
 75                          75          Egypt (EGY)     0       0       3
 76               Tunisia (TUN)                    0     0       3       3
 77                          77         Israel (ISR)     0       0       2
 78                          78        Austria (AUT)     0       0       1
 79    Dominican Republic (DOM)                    0     0       1       1
 80               Estonia (EST)                    0     0       1       1
 81               Finland (FIN)                    0     0       1       1
 82               Morocco (MAR)                    0     0       1       1
 83               Nigeria (NGR)                    0     0       1       1
 84              Portugal (POR)                    0     0       1       1
 85   Trinidad and Tobago (TTO)                    0     0       1       1
 86  United Arab Emirates (UAE)                    0     0       1       1
 87            Totals (86 NOCs)                  307   307     359     973

         5
 0   Total
 1     121
 2      67
 3      70
 4      56
 5      42
 6      41
 7      42
 8      21
 9      28
 10     29
 11     19
 12     15
 13     19
 14     17
 15     13
 16     11
 17     10
 18     11
 19     18
 20     22
 21     13
 22     18
 23      8
 24      7
 25      8
 26      6
 27      4
 28     15
 29     11
 ..    ...
 58    NaN
 59    NaN
 60      5
 61      5
 62      3
 63      2
 64    NaN
 65      4
 66      3
 67      2
 68    NaN
 69      1
 70    NaN
 71    NaN
 72    NaN
 73    NaN
 74      4
 75      3
 76    NaN
 77      2
 78      1
 79    NaN
 80    NaN
 81    NaN
 82    NaN
 83    NaN
 84    NaN
 85    NaN
 86    NaN
 87    NaN

 [88 rows x 6 columns],
                                                     0  \
 0                                         Ruling date
 1   List of official changes in medal standings (d...
 2                                      18 August 2016
 3                          Luis Javier Mosquera (COL)
 4   List of official changes in medal standings (a...
 5                                     8 December 2016
 6                                  Denis Ulanov (KAZ)
 7                               BoxingMen's flyweight
 8                                    Yoel Finol (VEN)
 9                                     30 January 2017
 10                               Ilia Shtokalov (RUS)

                                 1                             2    3    4  \
 0                     Sport/Event                 Athlete (NOC)  NaN  NaN
 1                             NaN                           NaN  NaN  NaN
 2        WeightliftingMen's 69 kg       Izzat Artykov (KGZ) DSQ  NaN  NaN
 3                             NaN                           NaN   +1  1.0
 4                             NaN                           NaN  NaN  NaN
 5        WeightliftingMen's 85 kg   Gabriel Sîncrăian (ROM) DSQ  NaN  NaN
 6                             NaN                           NaN   +1  1.0
 7          Misha Aloyan (RUS) DSQ                           NaN   −1  NaN
 8                             NaN                            +1   −1  0.0
 9   CanoeingMen's C-1 1000 metres  Serghei Tarnovschi (MDA) DSQ  NaN  NaN
 10                            NaN                           NaN   +1  1.0

       5      6                                                  7
 0   NaN  Total                                            Comment
 1   NaN    NaN                                                NaN
 2    −1     −1  On 18 August 2016, Kyrgyz weightlifter Izzat A...
 3   NaN    NaN                                                NaN
 4   NaN    NaN                                                NaN
 5    −1     −1  On 8 December 2016, the CAS disqualified weigh...
 6   NaN    NaN                                                NaN
 7    −1    NaN                                                NaN
 8   NaN    NaN                                                NaN
 9    −1     −1  Serghei Tarnovschi of Moldova was stripped of ...
 10  NaN    NaN                                                NaN  ,
     0                                                  1
 0 NaN  Wikimedia Commons has media related to 2016 Su...,
                                                    0
 0              vteEvents at the 2016 Summer Olympics
 1  Archery Athletics Badminton Basketball men wom...,
                                                    0  \
 0                      vteOlympic Games medal tables
 1  Olympic medal All-time Olympic Games medal tab...
 2                               Summer Olympic Games
 3                               Winter Olympic Games
 4  Lists of Olympic medalists List of stripped Ol...

                                                    1
 0                                                NaN
 1                                                NaN
 2  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
 3  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
 4                                                NaN  ]

In [7]:
print((html_data[1]))

                             0                    1     2       3       4  \
0                         Rank                  NOC  Gold  Silver  Bronze
1                            1  United States (USA)    46      37      38
2                            2  Great Britain (GBR)    27      23      17
3                            3          China (CHN)    26      18      26
4                            4         Russia (RUS)    19      17      20
5                            5        Germany (GER)    17      10      15
6                            6          Japan (JPN)    12       8      21
7                            7         France (FRA)    10      18      14
8                            8    South Korea (KOR)     9       3       9
9                            9          Italy (ITA)     8      12       8
10                          10      Australia (AUS)     8      11      10
11                          11    Netherlands (NED)     8       7       4
12                          12        Hungary (HUN)     8       3       4
13                          13        Brazil (BRA)*     7       6       6
14                          14          Spain (ESP)     7       4       6
15                          15          Kenya (KEN)     6       6       1
16                          16        Jamaica (JAM)     6       3       2
17                          17        Croatia (CRO)     5       3       2
18                          18           Cuba (CUB)     5       2       4
19                          19    New Zealand (NZL)     4       9       5
20                          20         Canada (CAN)     4       3      15
21                          21     Uzbekistan (UZB)     4       2       7
22                          22     Kazakhstan (KAZ)     3       5      10
23                          23       Colombia (COL)     3       2       3
24                          24    Switzerland (SUI)     3       2       2
25                          25           Iran (IRI)     3       1       4
26                          26         Greece (GRE)     3       1       2
27                          27      Argentina (ARG)     3       1       0
28                          28        Denmark (DEN)     2       6       7
29                          29         Sweden (SWE)     2       6       3
..                         ...                  ...   ...     ...     ...
58             Singapore (SIN)                    1     0       0       1
59            Tajikistan (TJK)                    1     0       0       1
60                          60       Malaysia (MAS)     0       4       1
61                          61         Mexico (MEX)     0       3       2
62                          62      Venezuela (VEN)     0       2       1
63                          63        Algeria (ALG)     0       2       0
64               Ireland (IRL)                    0     2       0       2
65                          65      Lithuania (LTU)     0       1       3
66                          66       Bulgaria (BUL)     0       1       2
67                          67          India (IND)     0       1       1
68              Mongolia (MGL)                    0     1       1       2
69                          69        Burundi (BDI)     0       1       0
70               Grenada (GRN)                    0     1       0       1
71                 Niger (NIG)                    0     1       0       1
72           Philippines (PHI)                    0     1       0       1
73                 Qatar (QAT)                    0     1       0       1
74                          74         Norway (NOR)     0       0       4
75                          75          Egypt (EGY)     0       0       3
76               Tunisia (TUN)                    0     0       3       3
77                          77         Israel (ISR)     0       0       2
78                          78        Austria (AUT)     0       0       1
79    Dominican Republic (DOM)                    0     0       1       1
80               Estonia (EST)                    0     0       1       1
81               Finland (FIN)                    0     0       1       1
82               Morocco (MAR)                    0     0       1       1
83               Nigeria (NGR)                    0     0       1       1
84              Portugal (POR)                    0     0       1       1
85   Trinidad and Tobago (TTO)                    0     0       1       1
86  United Arab Emirates (UAE)                    0     0       1       1
87            Totals (86 NOCs)                  307   307     359     973

        5
0   Total
1     121
2      67
3      70
4      56
5      42
6      41
7      42
8      21
9      28
10     29
11     19
12     15
13     19
14     17
15     13
16     11
17     10
18     11
19     18
20     22
21     13
22     18
23      8
24      7
25      8
26      6
27      4
28     15
29     11
..    ...
58    NaN
59    NaN
60      5
61      5
62      3
63      2
64    NaN
65      4
66      3
67      2
68    NaN
69      1
70    NaN
71    NaN
72    NaN
73    NaN
74      4
75      3
76    NaN
77      2
78      1
79    NaN
80    NaN
81    NaN
82    NaN
83    NaN
84    NaN
85    NaN
86    NaN
87    NaN

[88 rows x 6 columns]

In [8]:
new_table=pd.DataFrame(html_data[1])

In [9]:
new_table

,0,1,2,3,4,5
0,Rank,NOC,Gold,Silver,Bronze,Total
1,1,United States (USA),46,37,38,121
2,2,Great Britain (GBR),27,23,17,67
3,3,China (CHN),26,18,26,70
4,4,Russia (RUS),19,17,20,56
5,5,Germany (GER),17,10,15,42
6,6,Japan (JPN),12,8,21,41
7,7,France (FRA),10,18,14,42
8,8,South Korea (KOR),9,3,9,21
9,9,Italy (ITA),8,12,8,28
10,10,Australia (AUS),8,11,10,29
11,11,Netherlands (NED),8,7,4,19
12,12,Hungary (HUN),8,3,4,15
13,13,Brazil (BRA)*,7,6,6,19
14,14,Spain (ESP),7,4,6,17
15,15,Kenya (KEN),6,6,1,13
16,16,Jamaica (JAM),6,3,2,11
17,17,Croatia (CRO),5,3,2,10
18,18,Cuba (CUB),5,2,4,11
19,19,New Zealand (NZL),4,9,5,18
20,20,Canada (CAN),4,3,15,22
21,21,Uzbekistan (UZB),4,2,7,13
22,22,Kazakhstan (KAZ),3,5,10,18
23,23,Colombia (COL),3,2,3,8
24,24,Switzerland (SUI),3,2,2,7
25,25,Iran (IRI),3,1,4,8
26,26,Greece (GRE),3,1,2,6
27,27,Argentina (ARG),3,1,0,4
28,28,Denmark (DEN),2,6,7,15
29,29,Sweden (SWE),2,6,3,11
...,...,...,...,...,...,...
58,Singapore (SIN),1,0,0,1,NaN
59,Tajikistan (TJK),1,0,0,1,NaN
60,60,Malaysia (MAS),0,4,1,5
61,61,Mexico (MEX),0,3,2,5
62,62,Venezuela (VEN),0,2,1,3
63,63,Algeria (ALG),0,2,0,2
64,Ireland (IRL),0,2,0,2,NaN
65,65,Lithuania (LTU),0,1,3,4
66,66,Bulgaria (BUL),0,1,2,3
67,67,India (IND),0,1,1,2
68,Mongolia (MGL),0,1,1,2,NaN
69,69,Burundi (BDI),0,1,0,1
70,Grenada (GRN),0,1,0,1,NaN
71,Niger (NIG),0,1,0,1,NaN
72,Philippines (PHI),0,1,0,1,NaN
73,Qatar (QAT),0,1,0,1,NaN
74,74,Norway (NOR),0,0,4,4
75,75,Egypt (EGY),0,0,3,3
76,Tunisia (TUN),0,0,3,3,NaN
77,77,Israel (ISR),0,0,2,2
78,78,Austria (AUT),0,0,1,1
79,Dominican Republic (DOM),0,0,1,1,NaN
80,Estonia (EST),0,0,1,1,NaN
81,Finland (FIN),0,0,1,1,NaN
82,Morocco (MAR),0,0,1,1,NaN
83,Nigeria (NGR),0,0,1,1,NaN
84,Portugal (POR),0,0,1,1,NaN
85,Trinidad and Tobago (TTO),0,0,1,1,NaN
86,United Arab Emirates (UAE),0,0,1,1,NaN
87,Totals (86 NOCs),307,307,359,973,NaN

In [13]:
print(new_table.describe())

         0   1   2   3   4   5
count   88  88  88  88  88  63
unique  88  67  19  19  20  27
top     14   0   0   1   1   4
freq     1  15  28  21  24   7

In [15]:
new_table.head(n=20)

       0                    1     2       3       4      5
0   Rank                  NOC  Gold  Silver  Bronze  Total
1      1  United States (USA)    46      37      38    121
2      2  Great Britain (GBR)    27      23      17     67
3      3          China (CHN)    26      18      26     70
4      4         Russia (RUS)    19      17      20     56
5      5        Germany (GER)    17      10      15     42
6      6          Japan (JPN)    12       8      21     41
7      7         France (FRA)    10      18      14     42
8      8    South Korea (KOR)     9       3       9     21
9      9          Italy (ITA)     8      12       8     28
10    10      Australia (AUS)     8      11      10     29
11    11    Netherlands (NED)     8       7       4     19
12    12        Hungary (HUN)     8       3       4     15
13    13        Brazil (BRA)*     7       6       6     19
14    14          Spain (ESP)     7       4       6     17
15    15          Kenya (KEN)     6       6       1     13
16    16        Jamaica (JAM)     6       3       2     11
17    17        Croatia (CRO)     5       3       2     10
18    18           Cuba (CUB)     5       2       4     11
19    19    New Zealand (NZL)     4       9       5     18